{
  "title": "ddueh's Widgets",
  "description": "A collection of widgets created by ddueh",
  "icon": "https:\/\/raw.githubusercontent.com\/ftufkc\/emby-icon\/main\/icon\/qingmeiyinghua-emby.png",
  "widgets": [
    {
      "id": "criterion_collection_self",
      "title": "Criterion Collection_self",
      "description": "完整的标准收藏(CC)电影列表",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "ddueh",
      "url": "https://raw.githubusercontent.com/ftufkc/ArtFilmForwardWidgets/refs/heads/main/widgets/cc.js"
    },
    {
      "id": "criterion_collection",
      "title": "The Criterion Collection",
      "description": "标准收藏（The Criterion Collection，简称CC）是美国的一家私人公司，专门发行“重要的杰作及当代电影”的“权威”版本",
      "requiredVersion": "0.0.1",
      "version": "1.2.2",
      "author": "ddueh",
      "url": "https://raw.githubusercontent.com/ftufkc/ArtFilmForwardWidgets/refs/heads/main/widgets/ccforward.js"
    },
    {
      "id": "mubi",
      "title": "The greatest films voted by MUBI’s",
      "description": "有史以来最伟大的电影，由MUBI全球电影爱好者社区投票选出",
      "requiredVersion": "0.0.1",
      "version": "1.2.2",
      "author": "ddueh",
      "url": "https://raw.githubusercontent.com/ftufkc/ArtFilmForwardWidgets/refs/heads/main/widgets/mubi.js"
    },
    {
      "id": "tspdt",
      "title": "They Shoot Pictures, Don't They?",
      "description": "从16,874个电影列表和选票中汇编，The 1,000 Greatest Films可能是你能找到的最受好评的电影的权威集合",
      "requiredVersion": "0.0.1",
      "version": "1.2.2",
      "author": "ddueh",
      "url": "https://raw.githubusercontent.com/ftufkc/ArtFilmForwardWidgets/refs/heads/main/widgets/tspdt.js"
    }
  ]
}