{
  "title": "ddueh's Widgets",
  "description": "A collection of widgets created by ddueh",
  "icon": "https:\/\/raw.githubusercontent.com\/ftufkc\/emby-icon\/main\/icon\/qingmeiyinghua-emby.png",
  "widgets": [
    {
      "id": "cc",
      "title": "The Criterion Collection",
      "description": "标准收藏（The Criterion Collection，简称CC）是美国的一家私人公司，专门发行“重要的杰作及当代电影”的“权威”版本",
      "requiredVersion": "0.0.1",
      "version": "1.2.3",
      "author": "ddueh",
      "url": "https://raw.githubusercontent.com/ftufkc/ArtFilmForwardWidgets/refs/heads/main/widgets/cc-static.js"
    },
    {
      "id": "fa",
      "title": "Film Archive",
      "description": "中国电影资料馆与上海电影资料馆是中国大陆重要的电影档案与放映机构，本合集用于追踪其策划的展映片单",
      "requiredVersion": "0.0.1",
      "version": "1.2.4",
      "author": "ddueh",
      "url": "https://raw.githubusercontent.com/ftufkc/ArtFilmForwardWidgets/refs/heads/main/widgets/fa.js"
    },
    {
      "id": "mm",
      "title": "MOViE MOViE",
      "description": "MOViE MOViE電視頻道片單追蹤",
      "requiredVersion": "0.0.1",
      "version": "1.2.4",
      "author": "ddueh",
      "url": "https://raw.githubusercontent.com/ftufkc/ArtFilmForwardWidgets/refs/heads/main/widgets/mm.js"
    },
    {
      "id": "mubi",
      "title": "The greatest films voted by MUBI’s",
      "description": "有史以来最伟大的电影，由MUBI全球电影爱好者社区投票选出",
      "requiredVersion": "0.0.1",
      "version": "1.2.3",
      "author": "ddueh",
      "url": "https://raw.githubusercontent.com/ftufkc/ArtFilmForwardWidgets/refs/heads/main/widgets/mubi-static.js"
    },
    {
      "id": "tspdt",
      "title": "They Shoot Pictures, Don't They?",
      "description": "从16,874个电影列表和选票中汇编，The 1,000 Greatest Films可能是你能找到的最受好评的电影的权威集合",
      "requiredVersion": "0.0.1",
      "version": "1.2.3",
      "author": "ddueh",
      "url": "https://raw.githubusercontent.com/ftufkc/ArtFilmForwardWidgets/refs/heads/main/widgets/tspdt-static.js"
    }
  ]
}